<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.FriendRequestsController">
   <AnchorPane layoutX="100.0" layoutY="123.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 20;">
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="320.0" prefWidth="574.0" style="-fx-background-color: #3066BE; -fx-background-radius: 15;">
         <Label layoutX="14.0" layoutY="121.0" prefHeight="74.0" prefWidth="89.0" text="Friend Requests" textFill="WHITE" wrapText="true">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <Line endX="100.0" endY="10.400009155273438" layoutX="10.0" layoutY="1.0" startX="100.0" startY="304.4000244140625" stroke="WHITE" strokeWidth="2.0" />
         <ListView fx:id="friendRequestsListView" layoutX="131.0" layoutY="19.0" prefHeight="276.0" prefWidth="419.0" style="-fx-background-radius: 15;" />
      </AnchorPane>
      <ButtonBar buttonMinWidth="150.0" layoutX="133.0" layoutY="396.0" prefHeight="40.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#acceptFriendRequest" style="-fx-background-color: #3066BE; -fx-background-radius: 15; -fx-text-fill: white;" text="Accept Friendship">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@user-add.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#refuseFriendRequest" style="-fx-background-color: #3066BE; -fx-background-radius: 15; -fx-text-fill: white;" text="Refuse Friendship">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@remove_user.png" />
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
      <Label fx:id="friendRequestsMessageLabel" alignment="CENTER" layoutX="23.0" layoutY="362.0" prefHeight="18.0" prefWidth="553.0" text="Label" textAlignment="CENTER" />
   </AnchorPane>
   <AnchorPane prefHeight="52.0" prefWidth="800.0" style="-fx-background-color: #3066BE;">
      <Button fx:id="logoButton" layoutX="332.0" layoutY="3.0" mnemonicParsing="false" onAction="#loadHomeScene" style="-fx-background-color: transparent;" text="Friendnest" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="25.0" />
         </font>
      </Button>
   </AnchorPane>
   <AnchorPane layoutY="52.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: white;">
      <ButtonBar buttonMinWidth="80.0" layoutX="124.0" layoutY="1.0" prefHeight="50.0">
         <buttons>
            <Button fx:id="myProfileButton" alignment="CENTER" mnemonicParsing="false" onAction="#showMyProfile" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@my_profile_1.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onAction="#loadHomeScene" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@home.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chatButton" alignment="CENTER" mnemonicParsing="false" onAction="#loadChatAction" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@messages.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="notificationButton" alignment="CENTER" mnemonicParsing="false" onAction="#showNotifications" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@notifications.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="CENTER" mnemonicParsing="false" onAction="#loadSettingsScene" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@settings.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="signOutButton" alignment="CENTER" mnemonicParsing="false" onAction="#signOutAction" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@sign out.png" />
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
   </AnchorPane>
</AnchorPane>
